<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f172a" />
    
  <title>Syarat & Ketentuan API siputzx - Terms of Service Penggunaan Layanan</title>
  <meta name="description" content="Baca syarat dan ketentuan penggunaan API siputzx. Ketahui hak, batasan, dan tanggung jawab Anda saat menggunakan layanan REST API gratis kami." />
  <meta name="keywords" content="terms of service, syarat dan ketentuan, tos api siputzx, aturan penggunaan api, ketentuan layanan, rest api indonesia, api gratis, legal api, penggunaan api, kebijakan api, privasi api" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="author" content="siputzx" />
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="notranslate" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="alternate" href="https://api.siputzx.my.id/tos" hreflang="id-ID" />

  <!-- Open Graph -->
  <meta property="og:title" content="Syarat & Ketentuan Penggunaan API siputzx" />
  <meta property="og:description" content="Pelajari kebijakan penggunaan layanan API siputzx. Syarat, tanggung jawab, dan batasan penggunaan REST API gratis kami." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://api.siputzx.my.id/tos" />
  <meta property="og:site_name" content="API siputzx" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:image" content="https://api.siputzx.my.id/images/tos-og.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:alt" content="API siputzx Interface Preview" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Terms of Service API siputzx - Aturan Penggunaan API Gratis" />
  <meta name="twitter:description" content="Baca dan pahami syarat penggunaan API siputzx. Gunakan layanan REST API kami dengan aman dan bertanggung jawab." />
  <meta name="twitter:image" content="https://api.siputzx.my.id/images/tos-twitter.png" />
  <meta name="twitter:creator" content="@siputzx" />
  <meta name="twitter:site" content="@siputzx" />

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebAPI",
    "name": "API siputzx",
    "alternateName": ["siputzx API", "Free Public API Indonesia"],
    "description": "Layanan REST API gratis dan terpercaya untuk developer Indonesia",
    "url": "https://api.siputzx.my.id",
    "logo": "https://api.siputzx.my.id/images/logo.png",
    "sameAs": [
      "https://github.com/siputzx",
      "https://twitter.com/siputzx"
    ],
    "provider": {
      "@type": "Organization",
      "name": "siputzx",
      "url": "https://api.siputzx.my.id",
      "logo": "https://api.siputzx.my.id/images/logo.png"
    },
    "applicationCategory": "DeveloperApplication",
    "operatingSystem": "All",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "ratingCount": "1250",
      "bestRating": "5",
      "worstRating": "1"
    }
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://api.siputzx.my.id"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Terms of Service",
        "item": "https://api.siputzx.my.id/tos"
      }
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "siputzx",
    "url": "https://api.siputzx.my.id",
    "logo": "https://api.siputzx.my.id/images/logo.png",
    "sameAs": [
      "https://github.com/siputzx",
      "https://twitter.com/siputzx"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "technical support",
      "email": "support@siputzx.my.id",
      "availableLanguage": ["Indonesian", "English"]
    }
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SiteNavigationElement",
    "name": [
      "Home",
      "Status Monitor",
      "Support",
      "Contributor",
      "Donasi",
      "Terms of Service",
      "GET Documentation",
      "POST Documentation"
    ],
    "url": [
      "https://api.siputzx.my.id/",
      "https://api.siputzx.my.id/monitor",
      "https://api.siputzx.my.id/support",
      "https://api.siputzx.my.id/contributor",
      "https://api.siputzx.my.id/donasi",
      "https://api.siputzx.my.id/tos",
      "https://api.siputzx.my.id/get/documentation",
      "https://api.siputzx.my.id/post/documentation"
    ]
  }
  </script>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  
  <style>
    html { scroll-behavior: smooth; }
    body { font-family: 'Inter', sans-serif; -webkit-font-smoothing: antialiased; }
    .gradient-bg { background: radial-gradient(ellipse at top, #1e293b 0%, #0f172a 45%, #020617 100%); }
    .glass-nav { background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(20px); }
    .glass-card { background: rgba(255, 255, 255, 0.04); backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); position: relative; overflow: hidden; }
    .glass-card::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent); transition: left 0.8s; }
    .glass-card:hover { transform: translateY(-8px) scale(1.02); border-color: rgba(59, 130, 246, 0.4); box-shadow: 0 30px 60px -12px rgba(59, 130, 246, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.05); }
    .glass-card:hover::before { left: 100%; }
    .testimonial-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); height: 100%; transform: translateZ(0); backface-visibility: hidden; position: relative; overflow: hidden; }
    .testimonial-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, #3b82f6, #60a5fa, #3b82f6); transform: scaleX(0); transition: transform 0.5s ease; }
    .testimonial-card:hover { transform: translateY(-6px); border-color: rgba(59, 130, 246, 0.3); box-shadow: 0 20px 40px -12px rgba(59, 130, 246, 0.12); }
    .testimonial-card:hover::before { transform: scaleX(1); }
    .swiper-pagination-bullet { background: rgba(255, 255, 255, 0.3); opacity: 1; width: 8px; height: 8px; transition: all 0.3s ease; }
    .swiper-pagination-bullet-active { background: linear-gradient(45deg, #3b82f6, #60a5fa); width: 24px; border-radius: 4px; box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); }
    @media (max-width: 640px) { .testimonial-card { padding: 1.5rem; } .testimonial-card:hover { transform: none; } }
    .faq-item { border-bottom: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.4s ease; position: relative; overflow: hidden; }
    .faq-item::before { content: ''; position: absolute; left: 0; top: 0; width: 0; height: 100%; background: linear-gradient(90deg, rgba(59, 130, 246, 0.05), transparent); transition: width 0.4s ease; }
    .faq-item:hover { background: rgba(255, 255, 255, 0.03); }
    .faq-item:hover::before { width: 100%; }
    .faq-answer { max-height: 0; opacity: 0; overflow: hidden; transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); }
    .faq-item.active .faq-answer { max-height: 500px; opacity: 1; }
    .faq-toggle { transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
    .faq-item.active .faq-toggle { transform: rotate(45deg); color: #3b82f6; }
    .glow-effect { position: relative; overflow: hidden; }
    .glow-effect::after { content: ''; position: absolute; top: -2px; left: -2px; right: -2px; bottom: -2px; background: linear-gradient(45deg, #3b82f6, #60a5fa, #8b5cf6, #3b82f6); border-radius: inherit; z-index: -1; opacity: 0; transition: opacity 0.4s ease; animation: glow-rotate 3s linear infinite; }
    .glow-effect:hover::after { opacity: 0.6; }
    @keyframes glow-rotate { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    #particles-js { position: absolute; width: 100%; height: 100%; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; z-index: 0; }
    .donation-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); position: relative; overflow: hidden; }
    .donation-card::before { content: ''; position: absolute; top: 0; right: 0; width: 0; height: 100%; background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.1)); transition: width 0.4s ease; }
    .donation-card:hover { transform: translateY(-6px); border-color: rgba(34, 197, 94, 0.3); }
    .donation-card:hover::before { width: 100%; }
    .banner-container { background: rgba(255, 255, 255, 0.06); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.12); border-radius: 16px; overflow: hidden; position: relative; }
    .banner-container::before { content: ''; position: absolute; inset: 0; background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1), rgba(59, 130, 246, 0.1)); opacity: 0; transition: opacity 0.4s ease; }
    .banner-container:hover::before { opacity: 1; }
    .hero-text { background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .feature-icon { background: linear-gradient(135deg, #3b82f6, #60a5fa); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.3)); }
    .cta-button { background: linear-gradient(135deg, #3b82f6, #60a5fa); position: relative; overflow: hidden; }
    .cta-button::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent); transition: left 0.6s; }
    .cta-button:hover::before { left: 100%; }
    .floating { animation: float 6s ease-in-out infinite; }
    @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-10px); } }
    .pulse-glow { animation: pulse-glow 2s ease-in-out infinite alternate; }
    @keyframes pulse-glow { from { box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); } to { box-shadow: 0 0 30px rgba(59, 130, 246, 0.6), 0 0 40px rgba(59, 130, 246, 0.3); } }
  </style>
</head>
<body class="bg-slate-900">
  <!-- Navbar -->
  <nav class="navbar fixed w-full z-50 glass-nav">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <div class="text-lg font-semibold text-white flex items-center space-x-3">
          <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center pulse-glow">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <span class="hero-text">siputzx API</span>
        </div>
        <a href="/" class="text-gray-400 hover:text-white transition-colors">Kembali ke Beranda</a>
      </div>
    </div>
  </nav>
  
  <section class="py-32 gradient-bg text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <div class="text-center mb-16" data-aos="fade-up">
          <h1 class="text-4xl md:text-5xl font-bold mb-6 hero-text">Terms of Service</h1>
          <p class="text-gray-400 max-w-2xl mx-auto">Siputzx API Platform - Version 1.0</p>
        </div>
        
        <div class="glass-card p-8 md:p-12 rounded-3xl space-y-12">
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold text-blue-400">1. Our Services</h2>
            <p class="text-gray-300 leading-relaxed">
              Siputzx API offers public endpoints for development, education, and entertainment, including simulated data and public data retrieval.
            </p>
          </div>
          
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold text-blue-400">2. Usage Rules</h2>
            <p class="text-gray-300 mb-4">You may not use our API for:</p>
            <ul class="list-disc pl-6 text-gray-300 space-y-3">
              <li>Illegal activities under Indonesian or international law.</li>
              <li>Forging identities or documents.</li>
              <li>Spreading harmful or misleading content.</li>
              <li>Harming individuals or entities.</li>
            </ul>
            <p class="text-gray-300 mt-4">Violations may result in access suspension or legal action.</p>
          </div>
          
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold text-blue-400">3. Intellectual Property</h2>
            <p class="text-gray-300">
              All API components are owned by Siputzx. You may use outputs for projects but cannot claim or redistribute core services.
            </p>
          </div>
          
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold text-blue-400">4. Your Responsibilities</h2>
            <p class="text-gray-300 mb-4">The API is provided "as is". You are responsible for:</p>
            <ul class="list-disc pl-6 text-gray-300 space-y-3">
              <li>Data usage.</li>
              <li>Legal or ethical consequences.</li>
              <li>System security.</li>
            </ul>
            <p class="text-gray-300 mt-4">We are not liable for damages or claims.</p>
          </div>
          
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold text-blue-400">5. Access Control</h2>
            <p class="text-gray-300 mb-4">We reserve the right to:</p>
            <ul class="list-disc pl-6 text-gray-300 space-y-3">
              <li>Monitor usage.</li>
              <li>Apply rate limits.</li>
              <li>Block violators.</li>
              <li>Modify or discontinue services.</li>
            </ul>
          </div>
          
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold text-blue-400">6. Updates to Terms</h2>
            <p class="text-gray-300">
              Terms may be updated. The latest version is available in our documentation. Continued use implies agreement.
            </p>
          </div>
          
          <div class="space-y-6">
            <h2 class="text-2xl font-semibold text-blue-400">7. Contact Us</h2>
            <p class="text-gray-300 mb-6">
              Reach us at <a href="mailto:siputzx.id@gmail.com" class="text-blue-400 hover:text-blue-300 transition-colors">siputzx.id@gmail.com</a> for inquiries or reports.
            </p>
            <a href="mailto:admin@siputzx.my.id" class="inline-block glow-effect text-white px-8 py-4 rounded-xl font-medium transition-all duration-300">
              Contact Support
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="gradient-bg text-white py-20 border-t border-gray-800/50">
    <div class="container mx-auto px-4">
      <div class="max-w-7xl mx-auto grid md:grid-cols-4 gap-12">
        <div class="space-y-6">
          <div class="flex items-center space-x-3">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center pulse-glow">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <span class="font-bold text-xl hero-text">siputzx API</span>
          </div>
          <p class="text-gray-400 text-base leading-relaxed">
            Building the future of API development with modern solutions and cutting-edge technology.
          </p>
          <div class="flex space-x-4">
            <a href="https://github.com/siputzx-production" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-github-fill text-xl"></i>
            </a>
            <a href="https://www.instagram.com/siputzx" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-instagram-fill text-xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/siputzx" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-linkedin-fill text-xl"></i>
            </a>
          </div>
        </div>
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Support</h4>
          <ul class="space-y-3">
            <li><a href="https://wa.me/message/62CFNJ5W3OG5H1" class="text-gray-400 hover:text-white transition-colors duration-300">Help Center</a></li>
            <li><a href="https://whatsapp.com/channel/0029Vaq9pCUEawdzlDYdYF3p" class="text-gray-400 hover:text-white transition-colors duration-300">Community</a></li>
            <li><a href="/support" class="text-gray-400 hover:text-white transition-colors duration-300">Support</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Other</h4>
          <ul class="space-y-3">
            <li><a href="/monitor" class="text-gray-400 hover:text-white transition-colors duration-300">Statistics</a></li>
            <li><a href="/donasi" class="text-gray-400 hover:text-white transition-colors duration-300">Donation</a></li>
            <li><a href="/contributor" class="text-gray-400 hover:text-white transition-colors duration-300">Contribution</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Legal</h4>
          <ul class="space-y-3">
            <li><a href="https://www.termsfeed.com/live/dff573c8-790f-4132-8faf-01c887331e1b" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
            <li><a href="/tos" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of Service</a></li>
            <li><a href="https://www.cisa.gov/" class="text-gray-400 hover:text-white transition-colors duration-300">Security</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-gray-800/50 mt-16 pt-10 text-center">
        <p class="text-gray-400">
          © 2024 Siputzx API. All rights reserved. Built with ❤️ for developers.
        </p>
      </div>
    </div>
  </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, offset: 100, once: true, mirror: false, easing: 'ease-out-cubic' });
  </script>
  
  <script src="/assets/js/main.js"></script>
</body>
</html>